===== KEM SPEED TEST =====
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-37-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       589731b0c947d73b3d6fc72bcd4e3b6e0ec0bf4e
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-12-26 10:15:51
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
BIKE-L1                              |            |                |                 |            |                           |           
keygen                               |      16262 |          3.000 |         184.485 |     16.988 |                    588818 |      54194
encaps                               |      90330 |          3.000 |          33.212 |      3.817 |                    105957 |      12111
decaps                               |       4292 |          3.000 |         699.007 |     32.435 |                   2231138 |     103503
BIKE-L3                              |            |                |                 |            |                           |           
keygen                               |       5775 |          3.000 |         519.521 |     22.205 |                   1658203 |      70860
encaps                               |      40014 |          3.000 |          74.974 |      6.312 |                    239237 |      20082
decaps                               |       1629 |          3.001 |        1842.174 |     66.832 |                   5880060 |     213292
BIKE-L5                              |            |                |                 |            |                           |           
keygen                               |       2152 |          3.001 |        1394.293 |     90.080 |                   4450373 |     287526
encaps                               |      17981 |          3.000 |         166.847 |     12.414 |                    532510 |      39591
decaps                               |        652 |          3.003 |        4605.635 |    178.522 |                  14700911 |     569822
Classic-McEliece-348864              |            |                |                 |            |                           |           
keygen                               |         84 |          3.037 |       36152.417 |   8485.305 |                 115396901 |   27084603
encaps                               |     225247 |          3.000 |          13.319 |      3.744 |                     42441 |      11886
decaps                               |      90219 |          3.000 |          33.253 |      3.974 |                    106087 |      12602
Classic-McEliece-348864f             |            |                |                 |            |                           |           
keygen                               |        103 |          3.015 |       29270.155 |    401.094 |                  93427400 |    1280202
encaps                               |     222113 |          3.000 |          13.507 |      3.772 |                     43036 |      11966
decaps                               |      90420 |          3.000 |          33.179 |      3.853 |                    105850 |      12216
Classic-McEliece-460896              |            |                |                 |            |                           |           
keygen                               |         29 |          3.068 |      105792.655 |  21985.196 |                 337679809 |   70174738
encaps                               |     105061 |          3.000 |          28.555 |      9.661 |                     91053 |      30812
decaps                               |      46190 |          3.000 |          64.951 |      6.737 |                    207252 |      21455
Classic-McEliece-460896f             |            |                |                 |            |                           |           
keygen                               |         34 |          3.045 |       89559.324 |   1532.612 |                 285864990 |    4891363
encaps                               |     103425 |          3.000 |          29.007 |      9.848 |                     92502 |      31409
decaps                               |      48370 |          3.000 |          62.022 |      5.376 |                    197894 |      17093
Classic-McEliece-6688128             |            |                |                 |            |                           |           
keygen                               |         20 |          3.290 |      164511.300 |  60905.471 |                 525105064 |  194405100
encaps                               |      62510 |          3.000 |          47.993 |     13.318 |                    153105 |      42485
decaps                               |      39651 |          3.000 |          75.660 |      7.867 |                    241433 |      25069
Classic-McEliece-6688128f            |            |                |                 |            |                           |           
keygen                               |         25 |          3.121 |      124825.080 |   2114.984 |                 398430158 |    6750406
encaps                               |      60530 |          3.000 |          49.563 |     14.166 |                    158110 |      45195
decaps                               |      39581 |          3.000 |          75.794 |      7.182 |                    241844 |      22867
Classic-McEliece-6960119             |            |                |                 |            |                           |           
keygen                               |         20 |          3.029 |      151425.800 |  37052.329 |                 483337448 |  118267363
encaps                               |      57905 |          3.000 |          51.809 |     11.776 |                    165275 |      37554
decaps                               |      42282 |          3.000 |          70.953 |      6.776 |                    226410 |      21586
Classic-McEliece-6960119f            |            |                |                 |            |                           |           
keygen                               |         26 |          3.025 |      116348.500 |   2298.200 |                 371374151 |    7335876
encaps                               |      63096 |          3.000 |          47.547 |     11.014 |                    151648 |      35125
decaps                               |      42545 |          3.000 |          70.514 |      6.983 |                    225019 |      22236
Classic-McEliece-8192128             |            |                |                 |            |                           |           
keygen                               |         17 |          3.018 |      177523.529 |  42386.733 |                 566639521 |  135294180
encaps                               |      59082 |          3.000 |          50.778 |     10.546 |                    161980 |      33623
decaps                               |      40939 |          3.000 |          73.281 |      7.228 |                    233850 |      23015
Classic-McEliece-8192128f            |            |                |                 |            |                           |           
keygen                               |         23 |          3.002 |      130502.870 |   1528.138 |                 416553454 |    4877652
encaps                               |      57913 |          3.000 |          51.802 |     11.008 |                    165237 |      35117
decaps                               |      40982 |          3.000 |          73.203 |      6.790 |                    233588 |      21635
Kyber512                             |            |                |                 |            |                           |           
keygen                               |     379264 |          3.000 |           7.910 |      1.388 |                     25192 |       4217
encaps                               |     329302 |          3.000 |           9.110 |      1.584 |                     29027 |       4922
decaps                               |     474568 |          3.000 |           6.322 |      1.399 |                     20127 |       4300
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     248863 |          3.000 |          12.055 |      2.121 |                     38422 |       6617
encaps                               |     222422 |          3.000 |          13.488 |      1.949 |                     43000 |       6117
decaps                               |     294082 |          3.000 |          10.201 |      1.887 |                     32511 |       5866
Kyber1024                            |            |                |                 |            |                           |           
keygen                               |     186470 |          3.000 |          16.088 |      2.323 |                     51275 |       7277
encaps                               |     159158 |          3.000 |          18.849 |      2.846 |                     60072 |       8986
decaps                               |     203099 |          3.000 |          14.771 |      2.236 |                     47092 |       7008
ML-KEM-512                           |            |                |                 |            |                           |           
keygen                               |     417440 |          3.000 |           7.187 |      1.533 |                     22889 |       4749
encaps                               |     378593 |          3.000 |           7.924 |      1.776 |                     25226 |       5532
decaps                               |     368778 |          3.000 |           8.135 |      1.388 |                     25916 |       4328
ML-KEM-768                           |            |                |                 |            |                           |           
keygen                               |     267273 |          3.000 |          11.225 |      1.692 |                     35777 |       5294
encaps                               |     257787 |          3.000 |          11.638 |      1.776 |                     37094 |       5465
decaps                               |     234981 |          3.000 |          12.767 |      1.640 |                     40699 |       5000
ML-KEM-1024                          |            |                |                 |            |                           |           
keygen                               |     196728 |          3.000 |          15.250 |      1.903 |                     48621 |       5975
encaps                               |     187566 |          3.000 |          15.994 |      2.088 |                     50996 |       6508
decaps                               |     166669 |          3.000 |          18.000 |      2.138 |                     57402 |       6678
NTRU-HPS-2048-509                    |            |                |                 |            |                           |           
keygen                               |      82756 |          3.000 |          36.251 |      3.430 |                    115653 |      10842
encaps                               |     471973 |          3.000 |           6.356 |      1.223 |                     20227 |       3636
decaps                               |     367279 |          3.000 |           8.168 |      1.268 |                     26022 |       3979
NTRU-HPS-2048-677                    |            |                |                 |            |                           |           
keygen                               |      51408 |          3.000 |          58.357 |      4.898 |                    186219 |      15568
encaps                               |     354602 |          3.000 |           8.460 |      1.432 |                     26944 |       4318
decaps                               |     248619 |          3.000 |          12.067 |      1.717 |                     38465 |       5345
NTRU-HPS-4096-821                    |            |                |                 |            |                           |           
keygen                               |      36467 |          3.000 |          82.268 |      7.031 |                    262526 |      22390
encaps                               |     303574 |          3.000 |           9.882 |      1.848 |                     31467 |       5744
decaps                               |     186236 |          3.000 |          16.109 |      2.664 |                     51361 |       8397
NTRU-HPS-4096-1229                   |            |                |                 |            |                           |           
keygen                               |        881 |          3.001 |        3406.311 |    124.584 |                  10872483 |     397574
encaps                               |      38690 |          3.000 |          77.541 |      8.381 |                    247441 |      26688
decaps                               |      25290 |          3.000 |         118.625 |     11.400 |                    378563 |      36350
NTRU-HRSS-701                        |            |                |                 |            |                           |           
keygen                               |      47489 |          3.000 |          63.173 |      9.007 |                    201572 |      28708
encaps                               |     411061 |          3.000 |           7.298 |      1.692 |                     23220 |       5239
decaps                               |     230356 |          3.000 |          13.023 |      2.143 |                     41515 |       6666
NTRU-HRSS-1373                       |            |                |                 |            |                           |           
keygen                               |        715 |          3.004 |        4201.297 |    207.777 |                  13410157 |     663073
encaps                               |      48252 |          3.000 |          62.174 |      6.960 |                    198363 |      22156
decaps                               |      17823 |          3.000 |         168.331 |     13.172 |                    537232 |      41985
sntrup761                            |            |                |                 |            |                           |           
keygen                               |      13025 |          3.000 |         230.343 |     17.939 |                    735174 |      57236
encaps                               |     251849 |          3.000 |          11.912 |      1.903 |                     37968 |       5898
decaps                               |     225736 |          3.000 |          13.290 |      1.842 |                     42362 |       5710
FrodoKEM-640-AES                     |            |                |                 |            |                           |           
keygen                               |      10277 |          3.000 |         291.917 |     17.588 |                    931707 |      56111
encaps                               |       7155 |          3.000 |         419.309 |     24.557 |                   1338324 |      78363
decaps                               |       7302 |          3.000 |         410.855 |     27.543 |                   1311319 |      87799
FrodoKEM-640-SHAKE                   |            |                |                 |            |                           |           
keygen                               |       3828 |          3.001 |         783.835 |     32.796 |                   2501861 |     104659
encaps                               |       3387 |          3.000 |         885.751 |     31.534 |                   2827149 |     100652
decaps                               |       3432 |          3.001 |         874.330 |     28.128 |                   2790691 |      89754
FrodoKEM-976-AES                     |            |                |                 |            |                           |           
keygen                               |       5113 |          3.000 |         586.829 |     23.784 |                   1873036 |      75915
encaps                               |       3904 |          3.000 |         768.508 |     28.680 |                   2452944 |      91507
decaps                               |       4097 |          3.000 |         732.317 |     24.365 |                   2337443 |      77779
FrodoKEM-976-SHAKE                   |            |                |                 |            |                           |           
keygen                               |       1800 |          3.001 |        1667.290 |     46.743 |                   5321802 |     149182
encaps                               |       1648 |          3.002 |        1821.360 |     46.892 |                   5813558 |     149615
decaps                               |       1663 |          3.002 |        1805.016 |     50.123 |                   5761362 |     159918
FrodoKEM-1344-AES                    |            |                |                 |            |                           |           
keygen                               |       2892 |          3.000 |        1037.511 |     34.075 |                   3311587 |     108742
encaps                               |       2278 |          3.001 |        1317.465 |     37.863 |                   4205173 |     120866
decaps                               |       2353 |          3.000 |        1275.056 |     39.014 |                   4069808 |     124541
FrodoKEM-1344-SHAKE                  |            |                |                 |            |                           |           
keygen                               |        995 |          3.002 |        3016.928 |     76.846 |                   9629735 |     245317
encaps                               |        923 |          3.001 |        3251.105 |     76.701 |                  10377217 |     244811
decaps                               |        936 |          3.000 |        3205.304 |     72.336 |                  10231023 |     230970
Ended at 2025-12-26 10:20:40
