===== KEM SPEED TEST =====
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-37-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       589731b0c947d73b3d6fc72bcd4e3b6e0ec0bf4e
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-12-26 10:45:51
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
BIKE-L1                              |            |                |                 |            |                           |           
keygen                               |      16092 |          3.000 |         186.428 |     19.091 |                    595009 |      60901
encaps                               |      88530 |          3.000 |          33.887 |      4.513 |                    108113 |      14325
decaps                               |       4180 |          3.000 |         717.725 |     41.570 |                   2290847 |     132579
BIKE-L3                              |            |                |                 |            |                           |           
keygen                               |       5518 |          3.000 |         543.715 |     64.251 |                   1735418 |     205052
encaps                               |      38830 |          3.000 |          77.261 |      8.774 |                    246560 |      27961
decaps                               |       1644 |          3.001 |        1825.508 |     49.006 |                   5826852 |     156392
BIKE-L5                              |            |                |                 |            |                           |           
keygen                               |       2213 |          3.000 |        1355.841 |     46.112 |                   4327645 |     147179
encaps                               |      18710 |          3.000 |         160.346 |     10.691 |                    511752 |      34093
decaps                               |        669 |          3.004 |        4490.402 |     93.438 |                  14333064 |     298235
Classic-McEliece-348864              |            |                |                 |            |                           |           
keygen                               |         84 |          3.012 |       35862.476 |   6821.518 |                 114471430 |   21773915
encaps                               |     225027 |          3.000 |          13.332 |      3.655 |                     42477 |      11612
decaps                               |      91402 |          3.000 |          32.822 |      3.131 |                    104715 |       9887
Classic-McEliece-348864f             |            |                |                 |            |                           |           
keygen                               |        104 |          3.016 |       28996.231 |    286.494 |                  92554531 |     914547
encaps                               |     227626 |          3.000 |          13.180 |      3.565 |                     41986 |      11313
decaps                               |      92141 |          3.000 |          32.559 |      3.209 |                    103874 |      10182
Classic-McEliece-460896              |            |                |                 |            |                           |           
keygen                               |         27 |          3.044 |      112747.148 |  34085.045 |                 359884011 |  108798097
encaps                               |     105149 |          3.000 |          28.531 |      9.278 |                     90986 |      29587
decaps                               |      46980 |          3.000 |          63.857 |      5.554 |                    203761 |      17658
Classic-McEliece-460896f             |            |                |                 |            |                           |           
keygen                               |         35 |          3.082 |       88047.457 |    804.623 |                 281043750 |    2568731
encaps                               |     104206 |          3.000 |          28.789 |      9.607 |                     91806 |      30634
decaps                               |      48831 |          3.000 |          61.437 |      5.281 |                    196036 |      16789
Classic-McEliece-6688128             |            |                |                 |            |                           |           
keygen                               |         18 |          3.040 |      168903.611 |  64276.853 |                 539133954 |  205168536
encaps                               |      62550 |          3.000 |          47.962 |     13.183 |                    153013 |      42058
decaps                               |      40600 |          3.000 |          73.892 |      5.800 |                    235793 |      18450
Classic-McEliece-6688128f            |            |                |                 |            |                           |           
keygen                               |         25 |          3.072 |      122893.440 |   1002.707 |                 392270921 |    3200601
encaps                               |      61875 |          3.000 |          48.485 |     13.153 |                    154676 |      41958
decaps                               |      40266 |          3.000 |          74.505 |      6.313 |                    237760 |      20093
Classic-McEliece-6960119             |            |                |                 |            |                           |           
keygen                               |         20 |          3.162 |      158090.950 |  43037.446 |                 504619915 |  137373723
encaps                               |      58113 |          3.000 |          51.624 |     11.330 |                    164700 |      36138
decaps                               |      43207 |          3.000 |          69.434 |      5.167 |                    221575 |      16411
Classic-McEliece-6960119f            |            |                |                 |            |                           |           
keygen                               |         27 |          3.069 |      113649.741 |   2264.305 |                 362765343 |    7227415
encaps                               |      63738 |          3.000 |          47.068 |     10.496 |                    150138 |      33469
decaps                               |      43242 |          3.000 |          69.378 |      5.795 |                    221398 |      18452
Classic-McEliece-8192128             |            |                |                 |            |                           |           
keygen                               |         17 |          3.052 |      179517.882 |  43424.983 |                 573014192 |  138610763
encaps                               |      59193 |          3.000 |          50.682 |     10.275 |                    161694 |      32758
decaps                               |      41736 |          3.000 |          71.880 |      6.114 |                    229362 |      19462
Classic-McEliece-8192128f            |            |                |                 |            |                           |           
keygen                               |         24 |          3.108 |      129519.792 |   1175.648 |                 413421867 |    3752784
encaps                               |      58850 |          3.000 |          50.978 |     10.157 |                    162641 |      32384
decaps                               |      41114 |          3.000 |          72.969 |      6.654 |                    232799 |      21201
Kyber512                             |            |                |                 |            |                           |           
keygen                               |     380935 |          3.000 |           7.875 |      1.324 |                     25085 |       3989
encaps                               |     331336 |          3.000 |           9.054 |      1.371 |                     28851 |       4261
decaps                               |     480369 |          3.000 |           6.245 |      1.094 |                     19885 |       3285
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     252106 |          3.000 |          11.900 |      1.738 |                     37928 |       5349
encaps                               |     224696 |          3.000 |          13.351 |      1.796 |                     42567 |       5623
decaps                               |     303681 |          3.000 |           9.879 |      1.428 |                     31487 |       4345
Kyber1024                            |            |                |                 |            |                           |           
keygen                               |     190220 |          3.000 |          15.771 |      1.992 |                     50287 |       6183
encaps                               |     164243 |          3.000 |          18.266 |      2.117 |                     58245 |       6649
decaps                               |     211967 |          3.000 |          14.153 |      1.792 |                     45123 |       5598
ML-KEM-512                           |            |                |                 |            |                           |           
keygen                               |     430205 |          3.000 |           6.973 |      1.157 |                     22193 |       3515
encaps                               |     391127 |          3.000 |           7.670 |      1.275 |                     24429 |       3747
decaps                               |     369869 |          3.000 |           8.111 |      1.230 |                     25841 |       3860
ML-KEM-768                           |            |                |                 |            |                           |           
keygen                               |     268003 |          3.000 |          11.194 |      1.659 |                     35679 |       5215
encaps                               |     259726 |          3.000 |          11.551 |      1.706 |                     36819 |       5227
decaps                               |     234388 |          3.000 |          12.799 |      1.751 |                     40805 |       5379
ML-KEM-1024                          |            |                |                 |            |                           |           
keygen                               |     196326 |          3.000 |          15.281 |      1.782 |                     48722 |       5593
encaps                               |     187512 |          3.000 |          15.999 |      1.896 |                     51017 |       5898
decaps                               |     166893 |          3.000 |          17.976 |      2.039 |                     57322 |       6348
NTRU-HPS-2048-509                    |            |                |                 |            |                           |           
keygen                               |      82420 |          3.000 |          36.399 |      3.690 |                    116128 |      11674
encaps                               |     475354 |          3.000 |           6.311 |      1.164 |                     20095 |       3467
decaps                               |     368099 |          3.000 |           8.150 |      1.306 |                     25963 |       4123
NTRU-HPS-2048-677                    |            |                |                 |            |                           |           
keygen                               |      50705 |          3.000 |          59.166 |      5.187 |                    188801 |      16514
encaps                               |     352537 |          3.000 |           8.510 |      1.405 |                     27112 |       4214
decaps                               |     247569 |          3.000 |          12.118 |      1.689 |                     38630 |       5279
NTRU-HPS-4096-821                    |            |                |                 |            |                           |           
keygen                               |      36517 |          3.000 |          82.155 |      7.122 |                    262161 |      22685
encaps                               |     303438 |          3.000 |           9.887 |      1.967 |                     31487 |       6109
decaps                               |     189013 |          3.000 |          15.872 |      2.719 |                     50609 |       8556
NTRU-HPS-4096-1229                   |            |                |                 |            |                           |           
keygen                               |        909 |          3.002 |        3302.897 |    137.993 |                  10542636 |     440433
encaps                               |      40264 |          3.000 |          74.509 |      7.169 |                    237778 |      22837
decaps                               |      26576 |          3.000 |         112.886 |      8.129 |                    360274 |      25914
NTRU-HRSS-701                        |            |                |                 |            |                           |           
keygen                               |      51674 |          3.000 |          58.057 |      5.359 |                    185265 |      17078
encaps                               |     453670 |          3.000 |           6.613 |      1.223 |                     21051 |       3560
decaps                               |     235650 |          3.000 |          12.731 |      1.678 |                     40581 |       5111
NTRU-HRSS-1373                       |            |                |                 |            |                           |           
keygen                               |        744 |          3.001 |        4033.535 |     90.870 |                  12874804 |     290050
encaps                               |      50290 |          3.000 |          59.655 |      5.198 |                    190318 |      16514
decaps                               |      18706 |          3.000 |         160.381 |      9.924 |                    511873 |      31637
sntrup761                            |            |                |                 |            |                           |           
keygen                               |      13452 |          3.000 |         223.017 |     13.852 |                    711799 |      44197
encaps                               |     253256 |          3.000 |          11.846 |      1.580 |                     37756 |       4827
decaps                               |     231648 |          3.000 |          12.951 |      1.632 |                     41286 |       5000
FrodoKEM-640-AES                     |            |                |                 |            |                           |           
keygen                               |      10307 |          3.000 |         291.089 |     16.395 |                    929088 |      52278
encaps                               |       7207 |          3.000 |         416.288 |     20.700 |                   1328707 |      66050
decaps                               |       7604 |          3.000 |         394.568 |     18.463 |                   1259382 |      58922
FrodoKEM-640-SHAKE                   |            |                |                 |            |                           |           
keygen                               |       3870 |          3.000 |         775.280 |     27.471 |                   2474591 |      87649
encaps                               |       3397 |          3.000 |         883.259 |     31.082 |                   2819262 |      99222
decaps                               |       3449 |          3.000 |         869.880 |     28.099 |                   2776541 |      89684
FrodoKEM-976-AES                     |            |                |                 |            |                           |           
keygen                               |       5102 |          3.000 |         588.053 |     22.903 |                   1876986 |      73084
encaps                               |       3928 |          3.001 |         763.881 |     26.711 |                   2438216 |      85255
decaps                               |       4064 |          3.000 |         738.242 |     28.959 |                   2356387 |      92430
FrodoKEM-976-SHAKE                   |            |                |                 |            |                           |           
keygen                               |       1809 |          3.002 |        1659.235 |     41.135 |                   5296147 |     131276
encaps                               |       1657 |          3.001 |        1810.878 |     39.520 |                   5780188 |     126136
decaps                               |       1679 |          3.001 |        1787.281 |     41.604 |                   5704847 |     132733
FrodoKEM-1344-AES                    |            |                |                 |            |                           |           
keygen                               |       2908 |          3.001 |        1031.899 |     30.314 |                   3293704 |      96742
encaps                               |       2285 |          3.001 |        1313.261 |     38.655 |                   4191792 |     123429
decaps                               |       2364 |          3.001 |        1269.515 |     36.740 |                   4052150 |     117251
FrodoKEM-1344-SHAKE                  |            |                |                 |            |                           |           
keygen                               |       1002 |          3.000 |        2994.388 |     77.825 |                   9557947 |     248419
encaps                               |        927 |          3.001 |        3237.607 |     78.417 |                  10334332 |     250291
decaps                               |        921 |          3.003 |        3260.643 |    134.565 |                  10407806 |     429464
Ended at 2025-12-26 10:50:40
